<?xml version="1.0" encoding="UTF-8" ?>
<project name="CoffeeCallas" id="Project_422003" html="y" template="Default" database="MySql" >
	<schema name="coffeecallas" schemaname="coffeecallas" >
		<table name="tipo_cafe" >
			<column name="id_cafe" type="int" jt="4" mandatory="y" autoincrement="y" />
			<column name="inicial" type="varchar" length="500" jt="12" mandatory="y" />
			<column name="expresso" type="varchar" length="255" jt="12" mandatory="y" />
			<column name="americano" type="varchar" length="255" jt="12" mandatory="y" />
			<column name="panna" type="varchar" length="255" jt="12" mandatory="y" />
			<column name="duplo" type="varchar" length="255" jt="12" mandatory="y" />
			<column name="cortado" type="varchar" length="255" jt="12" mandatory="y" />
			<column name="com_leite" type="varchar" length="255" jt="12" mandatory="y" />
			<column name="cappuccino" type="varchar" length="255" jt="12" mandatory="y" />
			<index name="pk_tipo_cafe" unique="PRIMARY_KEY" >
				<column name="id_cafe" />
			</index>
			<storage><![CDATA[engine=InnoDB]]></storage>
		</table>
	</schema>
	<connector name="Con_" database="MySql" host="localhost" port="3306" user="root" passwd="MDg5MA==" schema_mapping="" />
	<layout id="Layout_422011" name="CoffeeCallas" show_relation_columns="y" >
		<entity schema="coffeecallas" name="tipo_cafe" color="b2cdf7" x="45" y="45" />
	</layout>
</project>